<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Maak hier je account</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1"> </head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html"></a>
                </li>
                <li>
                    <a href="mijnaccount.html"></a>
                </li>
                <li>
                    <a href="mijnaccount.html"></a>
                </li>
            </ul>
        </nav>
        <form>
            <button>Zoeken</button>
        </form>
        <form>
            <input type="search" placeholder="Typ je zoekwoorden"> </form>
    </header>
    <main>
        <form action="index.html">
            <fieldset>
                <legend>Account aanmaken</legend>
                <label for="name"> Naam</label>
                <input type="text" id="name" name="name" required>
                <label for="lastname"> Achternaam</label>
                <input type="text" id="lastname" name="lastname" required>
                <label for="email">E-mail</label>
                <input type="email" id="email" name="email" required>
                <label for="password">Wachtwoord</label>
                <input type="password" id="password" name="password" required>
                <label for="repeatpassword">Herhaal wachtwoord</label>
                <input type="password" id="repeatpassword" name="repeatpassword" required>
                <button id="button" type="submit"> Klaar!</button>
            </fieldset>
        </form>
    </main>
    <script src="js/script.js"></script>
</body>

</html>
